grpcServiceB/history/history.proto

syntax = "proto3";

package history;

import "google/api/annotations.proto";
import "google/api/http.proto";

 option go_package = "github.com/franklynobleC/dictionaryAPIGrpc/grpcServiceB/historyService";


  service  DictionaryHistoryService{
    rpc DictionaryHistory(DictionaryHistoryRequest)returns (DictionaryHistoryResponse) { 
      option (google.api.http) = {
        get:"/v1/dictionaryHistory/history" 
        
      };
    
    }
  }

  message DictionaryHistoryRequest{}
  
  
  message DictionaryHistoryResponse {
      repeated string history = 2;
  }
